# File: backend/.env

# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development # Enables debug mode
SECRET_KEY=backend
FRONTEND_SECRET_KEY=frontend

# Database Connection
DATABASE_URL=postgresql://myappuser:password@localhost:5432/social_scheduler

PUBLIC_SERVER_URL=http://192.168.1.7:5000
FRONTEND_URL=http://192.168.1.7:8000
BACKEND_PUBLIC_URL=http://192.168.1.7:5000

LINKEDIN_CLIENT_ID=77587gicu149ex
LINKEDIN_CLIENT_SECRET=WPL_AP1.LmAoeJLS96vMALem.rE1dew==
